<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css"
    /> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap" rel="stylesheet">   
    <title>Calculadora</title>
    

    <style>
        .body{
          background-color:#555deb;  
          font-family: 'Yusei Magic', sans-serif;      
        }
        .containerPai{           
          border-radius: 5px; 
          background-color: #ffffff;
          margin: 30px; 
          padding:25px;
          width: 45%;
        }
        .titulo{
          border-radius: 5px; 
          background-color:#25274d;          
          text-align: center;
        }
        
      .alert {
        background:#25274d;
        padding: 2rem;
        border-radius: 5px;
        color: white;        
      }
    </style>
  </head>
  <body class="body d-flex justify-content-center">
    <div class="containerPai">
        <div class="titulo">
        <h3>SURYCALC</h3>
        <p>Aqui você realiza operações básicas</p>
        </div>

        <!-- Form -->
        <div class="container">
        <form action="/send" method="POST">
            <label for="Number One">Primeiro Número:</label>
            <input
            type="text"
            placeholder="Primeiro número..."
            class="u-full-width"
            name="num1"
            />

            <label for="Number Two">Segundo Número:</label>
            <input
            type="text"
            placeholder="Segundo número..."
            class="u-full-width"
            name="num2"
            />

            <label for="Operation">Escolha a operação:</label>
            <select class="u-full-width" name="operation">
            <option value="adicao">Adição</option>
            <option value="subtracao">Subtração</option>
            <option value="multiplicacao">Multiplicação</option>
            <option value="divisao">Divisão</option>
            </select>

            <input class="btn btn-warning" type="submit" value="Calculate" id="calc_btn" />
            <br />
            <div class="alert">
            {{ sum }}
            </div>
        </form>
        </div>
    </div>    
  </body>
</html>